# ApiCodeGenerator

./: .editorconfig  .gitignore  ApiCodeGenerator.ruleset  ApiCodeGenerator.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.MD  README_RU.MD
.github/workflows/: build.yml  dotnet.yml  publish.yml
schemas/: nswag.json
src/ApiCodeGenerator.Abstraction/: ApiCodeGenerator.Abstraction.csproj  AssemblyResolver.cs  GeneratorContext.cs  IContentGenerator.cs  IExtensions.cs  IGenerationTask.cs  IGenerationTaskFactory.cs  ILogger.cs  Preprocessors.cs
src/ApiCodeGenerator.AsyncApi/: AcgExtension.cs  ApiCodeGenerator.AsyncApi.csproj  ApiCodeGenerator.AsyncApi.nuspec  AsyncApiContentGenerator.cs  AsyncApiGeneratorBase.cs  AsyncApiSchemaResolver.cs  ClientGeneratorBaseSettings.cs  ClientGeneratorOutputType.cs  DefaultParameterNameGenerator.cs  DefaultTemplateFactory.GetToolchainVersion.cs  IParameterNameGenerator.cs  ParameterNameGeneratorWithReplace.cs
src/ApiCodeGenerator.AsyncApi/Amqp/CSharp/: CSharpAmqpContentGenerator.cs  CSharpAmqpServiceGenerator.cs  CSharpAmqpServiceGeneratorSettings.cs
src/ApiCodeGenerator.AsyncApi/Amqp/CSharp/Models/: CSharpAmqpClientModel.cs  CSharpAmqpOperationModel.cs
src/ApiCodeGenerator.AsyncApi/CSharp/: CSharpClientContentGenerator.cs  CSharpClientGenerator.cs  CSharpClientGeneratorSettings.cs  CSharpGeneratorBase.cs  CSharpGeneratorBaseSettings.cs  OperationTypes.cs
src/ApiCodeGenerator.AsyncApi/CSharp/Models/: CSharpClientTemplateModel.cs  CSharpFileTemplateModel.cs  CSharpOperationModel.cs  CSharpParameterModel.cs
src/ApiCodeGenerator.AsyncApi/DOM/: AsyncApiDocument.cs  Channel.cs  ChannelBindings.cs  Components.cs  Contact.cs  ExternalDocumentation.cs  Info.cs  License.cs  Message.cs  MessageBindings.cs  Operation.cs  OperationBindings.cs  Parameter.cs  RefObject.cs  SecurityRequirement.cs  Server.cs  ServerBindings.cs  ServerVariable.cs  Tag.cs
src/ApiCodeGenerator.AsyncApi/DOM/Bindings/Amqp/: Channel.cs  ChannelType.cs  DeliviryMode.cs  Exchange.cs  ExchangeType.cs  Message.cs  OperationBase.cs  OperationV0_2.cs  OperationV0_3.cs  Queue.cs  Server.cs
src/ApiCodeGenerator.AsyncApi/DOM/Serialization/: InheritanceConverter.cs  KnownTypeAttribute.cs
src/ApiCodeGenerator.AsyncApi/Helpers/: EnumExtensions.cs
src/ApiCodeGenerator.AsyncApi/OperationNameGenerators/: IOperationNameGenerator.cs  MultipleClientsFromFirstTagAndOperationId.cs  SingleClientFromOperationId.cs
src/ApiCodeGenerator.AsyncApi/Templates/: Client.Class.liquid  Client.Interface.liquid  Client.Operation.Parameters.liquid  Client.Opertaion.Publish.Body.liquid  File.DisableWarnings.liquid  File.liquid
src/ApiCodeGenerator.AsyncApi/TemplatesAmqp/: Client.ChannelPool.liquid  Client.Class.Body.liquid  Client.Opertaion.Publish.Body.liquid  Client.Opertaion.Subscribe.Body.liquid
src/ApiCodeGenerator.Core/: ApiCodeGenerator.Core.csproj  ApiDocumentProvider.cs  GenerationTask.cs  GenerationTaskFactory.cs  GetDocumentReaderResult.cs  IFileProvider.cs  LogCodes.cs  NswagDocumentFactory.cs  PhysicalFileProvider.cs
src/ApiCodeGenerator.Core/ExtensionManager/: ExtensionLoader.cs  Extensions.cs
src/ApiCodeGenerator.Core/NswagDocument/: DocumentGenerator.cs  FromDocument.cs  JsonSchemaToOpenApi.cs  NswagDocument.cs  PreprocessorHelper.cs
src/ApiCodeGenerator.Core/NswagDocument/Converters/: VariableConverter.cs
src/ApiCodeGenerator.MSBuild/: ApiCodeGenerator.MSBuild.Console.targets  ApiCodeGenerator.MSBuild.Task.targets  ApiCodeGenerator.MSBuild.csproj  ApiCodeGenerator.MSBuild.nuspec  stylecop.json
src/ApiCodeGenerator.MSBuild/Console/: ConsoleLogAdapter.cs  GenerateCommand.cs  Program.cs
src/ApiCodeGenerator.MSBuild/Properties/: launchSettings.json
src/ApiCodeGenerator.MSBuild/Task/: AcgCodeGenerationTaskFactory.cs  ApiCodeGenerationTask.cs  MSBuildLogger.cs
src/ApiCodeGenerator.OpenApi/: AcgExtension.cs  ApiCodeGenerator.OpenApi.csproj  ApiCodeGenerator.OpenApi.nuspec  CSharpClientContentGenerator.cs  CSharpClientGeneratorSettings.cs  CSharpControllerContentGenerator.cs  CSharpControllerGeneratorSettings.cs  ContentGeneratorBase.cs  DefaultTemplateFactory.GetToolchainVersion.cs  DefaultTemplateFactory.cs  ParameterNameGeneratorWithReplace.cs  PropertyNameGeneratorWithReplace.cs  SingleClientFromLastSegmentOperationIdOperationNameGenerator.cs
src/ApiCodeGenerator.OpenApi/Converters/: SettingsConverter.cs
src/ApiCodeGenerator.OpenApi/Helpers/: SettingsHelpers.cs
src/Sdk/: Sdk.props  Sdk.targets
test/: Directory.Build.props
test/ApiCodeGenerator.AsyncApi.Tests/: AmqpFunctionalTests.cs  ApiCodeGenerator.AsyncApi.Tests.csproj  AsyncApiContentGeneratorTests.cs  FileTemplateTests.cs  FunctionalTests.cs  GlobalUsings.cs
test/ApiCodeGenerator.AsyncApi.Tests/Infrastructure/: FakeContentGenerator.cs  FakeGenerator.cs  FakeGeneratorSettings.cs  FakeModelPreprocessor.cs  FakeTextPreprocessor.cs  TestHelpers.Amqp.cs  TestHelpers.cs
test/ApiCodeGenerator.AsyncApi.Tests/Templates/: File.liquid
test/ApiCodeGenerator.AsyncApi.Tests/asyncApi/: asyncapi.json  asyncapi.yml  externalRef.json  externalRef.yaml
test/ApiCodeGenerator.Core.Tests/: ApiCodeGenerator.Core.Tests.csproj  ApiDocumentProviderTests.cs  ExtensionLoaderTests.cs  GeneratorTests.cs  NswagDocumentFactoryTests.cs  PreprocessorHelperTests.cs  VariablesConverterTest.cs
test/ApiCodeGenerator.Core.Tests/Infrastructure/: FakeCodeGenerator.cs  FakeCodeGeneratorSettings.cs  Usings.cs
test/ApiCodeGenerator.OpenApi.Tests/: ApiCodeGenerator.OpenApi.Tests.csproj  ContentGeneratorFactoryTests.cs  DefaultTemplateFactoryTests.cs  FunctionalTests.cs
test/ApiCodeGenerator.OpenApi.Tests/Infrastructure/: FakeModelPreprocessor.cs  FakeTextPreprocessor.cs  TestHelpers.CreateGenerator.cs  TestHelpers.cs  Usings.cs
test/ApiCodeGenerator.OpenApi.Tests/swagger/: OperNamingFromLastOperSeg.json  ReplaceChars.json  externalRef.json  jsonSchema.json  testSchema.json  testSchema.yaml
test/TestPrj.Openapi/: TestPrj.Openapi.csproj  testSchema.nswag
