<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ACGPackageId>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..))))</ACGPackageId>
    <ACGPackageVersion>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..))))</ACGPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiCodeGenerator.MSBuild" Version="[$(ACGPackageVersion),4)" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>
